@startuml

title __AKBARY_WEB_VERSION's Class Diagram__\n

  namespace com.news.app {
    class com.news.app.NewsApplication {
    }
  }
  

  namespace com.news.app {
    namespace controller {
      class com.news.app.controller.HomeController {
      }
    }
  }
  

  namespace com.news.app {
    namespace controller {
      class com.news.app.controller.NewsController {
      }
    }
  }
  

  namespace com.news.app {
    namespace model {
      class com.news.app.model.Articles {
      }
    }
  }
  

  namespace com.news.app {
    namespace model {
      class com.news.app.model.Example {
      }
    }
  }
  

  namespace com.news.app {
    namespace model {
      class com.news.app.model.Source {
      }
    }
  }
  

  namespace com.news.app {
    namespace service {
      class com.news.app.service.NewsService {
      }
    }
  }
  

  com.news.app.model.Articles o-- com.news.app.model.Source : source
  com.news.app.model.Example o-- com.news.app.model.Articles : articles
  com.news.app.service.NewsService -up-|> org.springframework.http.converter.json.MappingJackson2HttpMessageConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
