@startuml

title __SERVICE's Class Diagram__\n

  namespace com.news.app {
    namespace service {
      class com.news.app.service.NewsService {
          {static} - API_KEY : String
          {static} - ourInstance : NewsService
          {static} + getInstance()
          {static} + newsGetBusinessFor()
          {static} + newsGetEntertainmentFor()
          {static} + newsGetGeneralFor()
          {static} + newsGetHealthFor()
          {static} + newsGetScienceFor()
          {static} + newsGetSportsFor()
          {static} + newsGetTechnologyFor()
          {static} + searchFor()
          {static} + sendCategorizedUpdate()
          {static} + sendRefinedUpdate()
          - NewsService()
      }
    }
  }
  

  com.news.app.service.NewsService -up-|> org.springframework.http.converter.json.MappingJackson2HttpMessageConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
